<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test Form</title>
    <!-- <script src="jquery-3.6.1.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
</head>

<body>
    <div class="div">
        <form>
            <label for="user">Имя пользователя</label> <input type="text" name="user" id="user"
                placeholder="Введите имя" />
            <br />
            <label for="date">Дата рождения</label><input type="datetime" name="date" id="date" /><br />
            <label for="psw">Пароль</label><input type="password" name="psw" id="psw" /><br />
            <label for="q1">есть котик</label><input type="checkbox" id="q1" /><br />
            <label for="q2">есть два котика</label><input type="checkbox" id="q2" /><br />
            <label for="q3">есть три котика</label><input type="checkbox" id="q3" /><br />
            <label for="r1">были котята</label><input type="radio" name="123" id="r1" /><br />
            <label for="r2">никогда не было котят</label><input type="radio" name="123" id="r2" /><br />
        </form>
    </div>
    <button>уничтожить</button>

    <script>
        $("button").click(function () {
            $("form").remove();
        });
    </script>
</body>

</html>